body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.App {
  padding: 0;
  background-color: #f0f2f5; 
  min-height: 100vh;
}

header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  color: white;
  margin: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar li a:hover {
  text-decoration: underline;
}
