.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    text-decoration: none;
}

.navbar h1 {
    color: #fff;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.navbar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar a.active {
    background-color: rgba(255, 255, 255, 0.15);
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        padding: 0.8rem 1rem;
    }
    
    .navbar h1 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        gap: 0.8rem;
        padding: 0.8rem;
    }
    
    .navbar ul {
        width: 100%;
        justify-content: center;
    }
}