{
  "name": "harmony-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "cache": "^3.0.0",
    "chart.js": "^4.4.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "es-errors": "^1.3.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "mongodb": "^6.9.0",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.10",
    "recharts": "^2.15.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "babel-preset-react-app": "^10.1.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
